# GutHealthMonitoringApp

./: LICENSE  README.md
docs/: ETHICS.md
docs/ai_doc/: AI_TOOLS.md
docs/client_resources/: Client meeting 2 agenda.md  Client resources.md  Ferrocalm week 8 survey.docx  Ferrocalm weeks 2 4 and 6 surveys.docx  SEP Client meeting_Questions.md
docs/handover/: handover.md  installation_guide_and_user_instructions.md
docs/research/initial_research/: feature.md  techstack_research.md
docs/work_management/: Work management.md
guthealth/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  shopify login.txt
guthealth/src/main/java/com/example/gutapp/: GutAppApplication.java
guthealth/src/main/java/com/example/gutapp/config/: FirebaseConfig.java
guthealth/src/main/java/com/example/gutapp/controllers/: CustomerController.java  EmailController.java  MoodLogController.java  NotificationController.java  SurveyController.java
guthealth/src/main/java/com/example/gutapp/dto/: LoginResponse.java  SymptomGraphData.java
guthealth/src/main/java/com/example/gutapp/models/: Customer.java  EmailDetails.java  MoodLog.java  SurveyResponse.java
guthealth/src/main/java/com/example/gutapp/repository/: CustomerRepository.java  EmailService.java  MoodLogRepository.java  SurveyRepository.java
guthealth/src/main/java/com/example/gutapp/scheduler/: SurveyReminderScheduler.java
guthealth/src/main/java/com/example/gutapp/service/: CustomerService.java  EmailServiceImpl.java  MoodLogService.java  NotificationService.java  SurveyService.java
guthealth/src/main/resources/: application.properties
guthealth/src/test/: application-test.properties
guthealth/src/test/java/com/example/gutapp/service/: CustomerServiceTests.java  MoodLogServiceTests.java  SurveyServiceTests.java
guthealth_app/: .gitignore  README.md  firebase.json  pubspec.yaml
guthealth_app/android/app/: build.gradle.kts  google-services.json
guthealth_app/android/app/src/main/: AndroidManifest.xml
guthealth_app/android/app/src/main/kotlin/com/example/guthealth_app/: MainActivity.kt
guthealth_app/ios/Runner/: GoogleService-Info.plist  Info.plist
guthealth_app/ios/Runner.xcodeproj/: project.pbxproj
guthealth_app/lib/: firebase_options.dart  main.dart
guthealth_app/lib/screens/: calendar_screen.dart  forgot_password_screen.dart  home_screen.dart  journal.dart  login_screen.dart  mood_log.dart  notification_screen.dart  past_data_screen.dart  recipe_screen.dart  signup_screen.dart  survey_screen.dart
guthealth_app/lib/services/: fcm_service.dart
guthealth_app/linux/: CMakeLists.txt
guthealth_app/linux/runner/: my_application.cc
guthealth_app/macos/Runner.xcodeproj/: project.pbxproj
guthealth_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
guthealth_app/macos/Runner/Configs/: AppInfo.xcconfig
guthealth_app/test/: calendar_widget_test.dart  home_widget_test.dart  journal_widget_test.dart  login_signup_widget_test.dart  moodlog_widget_test.dart  pastdata_widget_test.dart  recipe_widget_test.dart  survey_widget_test.dart
guthealth_app/web/: index.html  manifest.json
guthealth_app/windows/: CMakeLists.txt
guthealth_app/windows/runner/: Runner.rc  main.cpp
